body{
    padding:0;
    margin:0;
}

.wrapper{
    background:white;

    .nav{
        font-size: 12px;
    }
    // 编译成 .wrapper .content:hover {}
    .content{
        font-size: 14px;
        &:hover{
            background:red;
        }
    }
}
