// 带单位运算
@fontSize: 12px;
@bgColor: red;

body{
    padding:0;
    margin:0;
}

.wrapper{
    background:lighten(@bgColor, 40%); // 变浅计算，40%透明度

    .nav{
        font-size: @fontSize;
    }
    .content{
        font-size: @fontSize + 2px; // 计算带单位
        &:hover{
            background:@bgColor;
        }
    }
}
