
@fontSize: 12px;
@bgColor: red;

.block{
    font-size: @fontSize;
    border: 1px solid #ccc;
    border-radius: 4px;
}

body{
    padding:0;
    margin:0;
}

.wrapper{
    background:lighten(@bgColor, 40%);
    // 类似于伪类选择器
    .nav:extend(.block){
        color: #333; // 单独样式
    }
    .content{ // 也可以.contend:extends(.block)，等效于写在里面
        &:extend(.block);
        &:hover{
            background:red;
        }
    }
}
