# 默认目录/etc/nginx/nginx.conf
# 默认include /etc/nginx/conf.d/*.conf
user nginx; # 设置nginx服务的系统使用用户
worker_processes 4; # 工作进程数，设置为cpu数即可
error_log /var/log/nginx/error.log; # nginx的错误日志
pid /run/nginx.pid; # nginx服务启动时pid
events {
  worker_connections 1024; # 每个进程允许最大连接数，最大65535
  multi_accept on; # 
  use # 工作进程数
}

http {
  include /etc/nginx/mime.types;
  # 负载均衡，可以设置多个 #
  upstream mysvr {
    server 192.168.8.1x:3128 weight=5; # weight越大，权重越高，被访问到的几率越大
    server 192.168.8.2x:80 weight=1;
  }

  # 站点配置（虚拟服务器），可以设置多个 #
  server {
    listen 80; # 监听端口
    server_name www.peple.com; # 服务名，默认localhost 可以多个
    proxy_pass http://mysvr; # 请求转向mysvr定义的服务器列表
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    default_type application/octet-stream;

    # 反向代理 #
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # SSL #
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # log #
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
      '$ssl_protocol/$ssl_cipher '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent"';

    # gzip #
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # 首页配置 #
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      random_index on; # 
      # 跨域配置
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST,PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Request-With, If-Modified-Since, Cache-Control, Content-Type';
        add_header 'Access-Control-Max-Age' 86400;
        add_header 'Content-Type' 'text/plain; charset=UTF-8';
        add_header 'Content-Length' 0;
        return 200;
      }
    }
    error_page 500 502 503 504 /50x.html; # 错误页面
    location = /50x.html {
      root /usr/share/nginx/html;
    }
    # 静态文件 #
    location ~ ^/(iamges|javascript|js|css|flash|media|static)/ {
      root /var/www/virtual/htdocs;
      expires 30d; # 30天，可以设置为off即永不过期
    }
    # 对php脚本透传 #
    location ~ \.php$ {
      root html;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
      include        fastcgi_params;
    }
    # 查看Nginx状态的地址 #
    location /NgixStatus {
      stub_status on;
      access_log on;
      auth_basic "NgixStatus";
      auth_basic_user_file conf/htppasswd;
    }
    # 禁止访问 .htxx 文件#
    location ~ /\.ht {
      deny all;
    }
  }
}

