<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fonts</title>
    <style>
        body{
            /* font-family: "monaco"; */
            /* font-family: "monaco", "PingFang SC"; */
            font-family: "aaaaa", "monaco", "PingFang SC";
        }
        .chinese{
            font-family: "PingFang SC", "Microsoft Yahei", monospace; /* monospace 属于字体祖，不需要加引号*/
            /* font-family: "Microsoft Yahei", serif; */
            /* font-family: "serif"; */
        }
        .weight{
            font-weight: bold;
            font-weight: bolder;
            font-weight: lighter;
            font-weight: normal;
            font-weight: 100;
        }
        @font-face {
            font-family: "IF";
            src: url("./IndieFlower.ttf"); /* 可以远程，可能存在跨域的问题 */
        }
        .custom-font{
            font-family: IF;
        }
    </style>
</head>
<body class="body" id="body">
    Hello world 你好，世界
    <div class="chinese">你好</div>
    <!-- <div class="weight">你好 Hello World</div> -->
    <div class="custom-font">你好 Hello World</div>
</body>
</html>